<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015, Matja탑 <dev@matjaz.it> matjaz.it

    This Source Code Form is part of the project jNumerus, a roman numerals
    library for Java. The library and its source code may be found on:
    https://github.com/TheMatjaz/jNumerus/

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Artifact information -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.matjaz</groupId>
    <artifactId>jNumerus</artifactId>
    <version>0.7.0</version>
    <packaging>jar</packaging>
    
    <!-- Project information and description -->
    <name>jNumerus</name>
    <description>jNumerus is a free and open-source library that allows conversion and 
manipulation of roman numerals in Java. The library and its source code 
may be found on: https://github.com/TheMatjaz/jNumerus
    </description>
    <url>https://github.com/TheMatjaz/jNumerus/</url>
    
    <developers>
        <developer>
            <id>mat</id>
            <name>Matja탑</name>
            <email>dev@matjaz.it</email>
            <url>http://matjaz.it</url>
            <roles>
                <role>Main developer</role>
            </roles>
        </developer>
    </developers>
    
    <organization>
        <name>Matja탑</name>
        <url>${project.url}</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License (MPL) v2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
            <distribution>manual</distribution>
            <comments>Explanation of the license: https://www.mozilla.org/MPL/2.0/FAQ.html</comments>
        </license>
    </licenses>

    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>it.matjaz.jnumerus.RomanMain</mainClass>
        <netbeans.hint.license>jNumerusLicenseHeader</netbeans.hint.license>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    
    <!-- Plugins and dependencies -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <!--
                    The following command completely removes the checks of the
                    JavaDoc syntax. It's extreme, use carefully.
                    -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Dependencies>org.apache.commons.commons-collections4</Dependencies>
                            <Built-By>Matja탑</Built-By>
                            <Url>${project.organization.url}</Url>
                            <License>Mozilla Public License (MPL) v2.0</License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency-jars/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>
