<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Artifact information -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.matjaz</groupId>
    <artifactId>Numerus</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>
    
    <!-- Project information and description -->
    <name>Numerus</name>
    <description>
        Numerus is a free and open-source library that allows conversion and 
        manipulation of roman numerals in Java. The library and its source code 
        may be found on:
        https://github.com/MatjazDev/Numerus
        http://matjaz.it/numerus
    </description>
    <url>http://matjaz.it/numerus</url>
    
    <developers>
        <developer>
            <id>mat</id>
            <name>Matjaž</name>
            <email>dev@matjaz.it</email>
            <url>http://matjaz.it</url>
            <roles>
                <role>Main developer</role>
            </roles>
        </developer>
    </developers>
    
    <organization>
        <name>Matjaž</name>
        <url>${project.url}</url>
    </organization>

    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<mainClass>it.matjaz.Numerus.cli.Main</mainClass>-->
        <netbeans.hint.license>NumerusLicenseHeader</netbeans.hint.license>
    </properties>
    
    <!-- Plugins and dependencies -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <!--
                    The following command completely removes the checks of the
                    JavaDoc syntax. It's extreme, use carefully.
                    <additionalparam>-Xdoclint:none</additionalparam>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Dependencies>None</Dependencies>
                            <Url>${project.organization.url}</Url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>